<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Romain De Jesus Dias</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" async="" src="css/analytics.js"></script><script src="css/jquery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="css/bootstrap.js"></script>
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">    
    <link rel="shortcut icon" href="images/hello-icon-512.png" type="image/x-icon">
    <script src="css/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="css/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159633657-1');

    </script>

     <link rel="manifest" href="manifest.json">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#about">A propos de moi</a></li>
                    <li><a href="#skills">Compétences</a></li>
                    <li><a href="#experience">Expériences</a></li>
                    <li><a href="#education">Diplômes</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <!-- <li><a href="#recommandations">Recommandations</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <section id="about" class="container-fluid">
        <div class="col-xs-8 col-md-4 profile-picture">
            <img src="css/avatar.png" class="img-circle" style="background-color:white;" alt="Romain">
        </div>
        <div class="heading">
            <h1>Hello world, je suis Romain</h1>
            <h3>Chef de projet digital</h3>
            <a href="De_Jesus_Dias_Romain.pdf" target="_blank" class="button1">Télécharger mon CV</a>
        </div>

    </section>

    <section id="skills">
        <div class="blue-divider"></div>
        <div class="heading">
            <h2>Compétences</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                            <h5 style="font-size:16px;">Gestion de projet: 80%</h5>
                        </div>
                    </div>
                    <!-- <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                            <h5>Microsoft Office: 90%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                            <h5>Des
                            ign Graphique (Ps / Ai / Id): 70%</h5>
                        </div>
                    </div> -->
                </div>
                <div class="col-md-6">
                    <div class="progress">
                        <!-- <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                            <h5 style="font-size:16px;">Dév. Web (HTML / CSS / PHP / JS / Boostrap): 90%</h5>
                        </div> -->
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                            <h5 style="font-size:16px;">Gestion de projet: 80%</h5>
                        </div>
                    </div>
                   

                </div>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Expérience Professionnelles</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Aeroport Marseille Provence</h3>
                                <h4>Chef de projet digital</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> 2018-2020</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Exerience pesentaton </p>
                                <p>Exerience pesentaton </p>
                                <p>Exerience pesentaton </p>
                                <p>Exerience pesentaton </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Entreprise</h3>
                                <h4></h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> 2017-2018</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Exerience pesentaton </p>
                                <p>Exerience pesentaton </p>
                                <p>Exerience pesentaton </p>
                                <p>Exerience pesentaton </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Entreprise</h3>
                                <h4></h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> 2016-2016</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Exerience pesentaton </p>
                                <p>Exerience pesentaton </p>
                                <p>Exerience pesentaton </p>
                                <p>Exerience pesentaton </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Entreprise</h3>
                                <h4></h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> 2013-2015</small></p>
                            </div>
                            <div class="timeline-body">
                                <p>Exerience pesentaton </p>
                                <p>Exerience pesentaton </p>
                                <p>Exerience pesentaton </p>
                                <p>Exerience pesentaton </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="education">
        <div class="blue-divider"></div>
        <div class="heading">
            <h2>Education</h2>
        </div>
        <div class="container">
            <div class="row">
                <!-- <div class="col-sm-6">
                    <div class="education-block">
                        <h5>2018-2020</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>Mastere Marketing Digital</h3>
                        <h4>Ecole Supérieure de Gestion</h4>
                        <h5>Aix-en-Provence</h5>
                        <div class="blue-divider"></div>
                        <p>Stratégie d'entreprise</p>
                        <p>Développement web</p>
                        <p>Data Marketing</p>
                        <p>Marketing Digital</p>
                        <p>Story telling</p>
                        <p>Droit du web</p>
                        <p>Business in English</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="education-block">
                        <h5>2017-2018</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>Bachelor Marketing Digital</h3>
                        <h4>Ecole Supérieure de Gestion</h4>
                        <h5>Aix-en-Provence</h5>
                        <div class="blue-divider"></div>
                        <p>Marketing Digital</p>
                        <p>Stratégie Marketing</p>
                        <p>Social Branding</p>
                        <p>SEO / SEA / SMO</p>
                        <p>PAO</p>
                        <p>Droit social</p>
                        <p>Business in English</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="education-block">
                        <h5>2013-2015</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>BTS MUC</h3>
                        <h4>Profil Manager</h4>
                        <h5>Vitrolles</h5>
                        <div class="blue-divider"></div>
                        <p>Négociations commerciales</p>
                        <p>Marketing</p>
                        <p>Economie &amp; droit</p>
                        <p>Stratégie de communication</p>
                        <p>Business in English</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="education-block">
                        <h5>2009-2013</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>Baccalauréat Marketing</h3>
                        <h4>Lycée Maurice Genevoix</h4>
                        <h5>Marignane</h5>
                        <div class="blue-divider"></div>
                        <p>Marketing</p>
                        <p>Economie &amp; droit</p>
                        <p>Stratégie de communication</p>
                        <p>Business in English</p>
                        <p>Gestion des Ressources Humaines</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Portfolio</h2>
            </div>
            <div class="row">
                <!-- <div class="col-sm-6">
                    <a class="thumbnail" href="https://www.linkedin.com/in/matthieu-mariani-57aa9b13a/" target="_blank">
                        <img src="css/linkedin.png" alt="facebook share">
                    </a>
                </div> -->
            </div>
        </div>
    </section>
    <!-- <section id="recommandations">
        <div class="container">
            <div class="blue-divider"></div>
            <div class="heading">
                <h2>Recommandations</h2>
            </div>
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h3>"Matthieu est un étudiant sérieux et 
impliqué. Très à l'écoute et analytique, il est doté d'une belle 
personnalité. Il a brillamment validé sa démarche de compétences 
nécessaire à l'obtention de son titre certifié de Responsable Marketing 
et Commercial. Je le recommande vivement pour un poste à responsabilité 
dans le domaine du marketing."</h3>
                        <h4>Nathalie Vogl</h4>
                        <h5>Formatrice &amp; référente compétences</h5>
                    </div>
                    <div class="item">
                        <h3>"Matthieu est un passionné du digitale ! 
Autodidacte, en plus de ses cours et de l'alternance, il ne cesse de se 
former sur différents programmes. Débordant d'idée, Matthieu s'est 
innové. Il est sérieux et toujours présent. Je le recommande."</h3>
                        <h4>Lucille Deau</h4>
                        <h5>Freelance Digitale &amp; communication</h5>
                    </div>
                    <div class="item">
                        <h3>"J'ai eu l'occasion de travailler à plusieurs reprises avec Matthieu lors de projets.
                            C'est une personne très sérieuse, organisée et calme.
                            Matthieu est passionné et aime faire partager aux autres.
                            Je recommande vivement ses compétences en digital et en marketing.
                            Il aime créer, innover, partager, il a un œil dévolu et pointu là où souvent nous ne l'avons pas."</h3>
                        <h4>Claire Gimenes</h4>
                        <h5>Attaché Commerciale</h5>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </section> -->
    <footer class="text-center">
        <a href="#about">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <h5>© 2020 - DE JESUS DIAS Romain</h5>
    </footer>



<iframe id="wanteeedPanel" data-version="1.7.4" allowtransparency="true" style="
      width: 335px !important;
      height: 250px !important;
      min-width: 0;
      min-height: 0;
      display: none;
      position: fixed;
      top: 10px;
      right: 10px;
      left: auto;
      border: none;
      background-color: #ffffff;
      overflow: hidden;
      z-index: 9145739864;
       clip: auto;
      border-radius: 3px;
      box-shadow: rgb(181, 181, 181) 1px 1px 3px 2px;
    "></iframe>

    <script>
      if('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/cv-romain-dias/serviceworker.js')
          .then(function() {
                console.log('Service Worker Registered');
          });
      }
    </script>
</body></html>


